<?xml version="1.0" ?>
<EtherCATInfo>
    <!-- Slave 0 -->
    <Vendor>
        <Id>162</Id>
    </Vendor>
    <Descriptions>
        <Devices>
            <Device>
                <Type ProductCode="#x00000197" RevisionNo="#x000000c8">D507_SSC_DESCRIPTION_FULL_FIXED_OBJECT_CALLBACKS</Type>
                <Name><![CDATA[D507_SSC_DESCRIPTION_FULL_FIXED_OBJECT_CALLBACKS]]></Name>
                <Sm Enable="1" StartAddress="#x1000" ControlByte="#x26" DefaultSize="128" />
                <Sm Enable="1" StartAddress="#x1080" ControlByte="#x22" DefaultSize="128" />
                <Sm Enable="1" StartAddress="#x1100" ControlByte="#x64" DefaultSize="15" />
                <Sm Enable="1" StartAddress="#x1400" ControlByte="#x20" DefaultSize="61" />
                <RxPdo Sm="2" Fixed="1" Mandatory="1">
                    <Index>#x1600</Index>
                    <Name>Output mapping 0</Name>
                    <Entry>
                        <Index>#x7003</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Flow SP [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x7007</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>16</BitLen>
                        <Name>Flow SP [INT]</Name>
                        <DataType>UINT16</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x7008</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Ramp Time</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x7009</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>8</BitLen>
                        <Name>Actuator Control</Name>
                        <DataType>UINT8</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x7009</Index>
                        <SubIndex>2</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Actuator Position SP [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                </RxPdo>
                <TxPdo Sm="3" Fixed="1" Mandatory="1">
                    <Index>#x1a00</Index>
                    <Name>Input mapping 0</Name>
                    <Entry>
                        <Index>#x200c</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Pressure 1 Reading [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x200c</Index>
                        <SubIndex>3</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Pressure 2 Reading [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x200d</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Valve Indicated Position</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x200e</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Float01 [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x200e</Index>
                        <SubIndex>2</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Float02 [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x200e</Index>
                        <SubIndex>3</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Float03 [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x200e</Index>
                        <SubIndex>4</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Float04 [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x200e</Index>
                        <SubIndex>5</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Float05 [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x6000</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Flow Reading [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x6001</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Pressure Reading [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x6002</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Temperature Reading [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x6004</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>16</BitLen>
                        <Name>Flow Reading [INT]</Name>
                        <DataType>UINT16</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x6005</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>16</BitLen>
                        <Name>Pressure Reading [INT]</Name>
                        <DataType>UINT16</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x6006</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>16</BitLen>
                        <Name>Temperature Reading [INT]</Name>
                        <DataType>UINT16</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x6009</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Actuator Setpoint [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x6009</Index>
                        <SubIndex>2</SubIndex>
                        <BitLen>32</BitLen>
                        <Name>Position Readback [REAL]</Name>
                        <DataType>UINT32</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x600f</Index>
                        <SubIndex>1</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Service in Progress</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x600f</Index>
                        <SubIndex>2</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Invalid Data Input</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x600f</Index>
                        <SubIndex>3</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Ramp Active</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x600f</Index>
                        <SubIndex>4</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Valve Control Mode (fully-open)</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x600f</Index>
                        <SubIndex>5</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Valve Control Mode (fully-closed)</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x600f</Index>
                        <SubIndex>6</SubIndex>
                        <BitLen>1</BitLen>
                        <Name>Valve Control Mode (Position Control)</Name>
                        <DataType>BOOL</DataType>
                    </Entry>
                    <Entry>
                        <Index>#xf380</Index>
                        <SubIndex>0</SubIndex>
                        <BitLen>8</BitLen>
                        <Name>Active Exception Status</Name>
                        <DataType>UINT8</DataType>
                    </Entry>
                    <Entry>
                        <Index>#x0000</Index>
                        <BitLen>6</BitLen>
                    </Entry>
                </TxPdo>
            </Device>
        </Devices>
    </Descriptions>
</EtherCATInfo>
